apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-frontend-ssr-config
  namespace: default
  labels:
    app: todo-frontend-ssr
    component: frontend
data:
  PORT: "3001"
  API_URL: "http://todo-backend-service:8080"