apiVersion: v1
kind: Service
metadata:
  name: todo-frontend-ssr-service
  namespace: default
  labels:
    app: todo-frontend-ssr
    component: frontend
spec:
  type: ClusterIP
  selector:
    app: todo-frontend-ssr
  ports:
  - name: http
    port: 3001
    targetPort: 3001
    protocol: TCP
  sessionAffinity: None